<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="assets/combo-green.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/responsivo.css">
        <title>Alura Plus+</title>
    </head>

    <body>
        <section class="container principal">
            <div class="container__caixa">
                <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img class="container__imagem" src="./assets/combo-green.png" alt="combo__alura">
                <a class="container__btn" href="https://www.alura.com.br">Assine por 12x de R$ 120,00*</a>
                <a class="container__btn secondary--btn" href="https://www.alura.com.br">Assinar somente o Alura+</a>
                <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>

        <section class="container secondary">  
                    <img class="secondary__imagem" src="assets/Plataformas.png" alt="monitor com site alura aberto">

                <div class="container__descricao">
                    <h2 class="descricao__titulo">Assista do seu jeito</h2>
                    <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
                </div>
        </section>

        <section class="container secondary">
                <div class="container__descricao">
                    <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                    <a class="container__btn secondary--btn-assine" href="https://www.alura.com.br">Assine o Combo+</a>
                </div>
                <div class="imagem--telas">
                    <img class="secondary__imagem" src="assets/Telas.png" alt="tela com site alura aberto">
                </div>
        </section>

        <section class="container secondary">
            <img class="secondary__imagem" src="assets/Notebook.png" alt="notebook-aberto-ilustrativo">

            <div class="container__descricao">
                <h2 class="descricao__titulo">Baixe seus cursos</h2>
                <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
            </div>
        </section>

        <section class="dispositivos">
            <h1 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h1>
            <ul class="dispositivos__lista">
                <li>
                    <img src="assets/tv.png" alt="icone televisor">
                    <h3 class="lista__item">Televiores</h3>
                </li>
                <li>
                    <img src="assets/computador.png" alt="icone computador">
                    <h3 class="lista__item">Computadores</h3>
                </li>
                <li>
                    <img src="assets/celular.png" alt="icone mobile">
                    <h3 class="lista__item">Celulares e Tablets</h3>
                </li>
        </section>

        <footer class="rodape">
            <img class="rodape__logo" src="assets/Logo.png" alt="logo-alura">

            <ul class="rodape__lista">
                <li class="lista__link"><a href="#">Idioma</a></li>
                <li class="lista__link"><a href="#">Dispositivos compatíveis</a></li>
                <li class="lista__link"><a href="#">Contrato de assinatura</a></li>
                <li class="lista__link"><a href="#">Politica de privacidade</a></li>
                <li class="lista__link"><a href="#">Porteção de dados no Brasil</a></li>
                <li class="lista__link"><a href="#">Anúncios personalizados</a></li>
                <li class="lista__link"><a href="#">Ajuda</a></li>
            </ul>

            <p class="rodape__texto">
                ® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade. 
            </p>    
                
            <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33
            </p>
            <!-- <p>testeBranch teste  fazendo merge com outra branch pra ver se altera.
                Agora vou realizar o merge com a branch main sem alterar o aluraBook.
            </p> -->
        </footer>
        
    </body>

</html>